# catalog

./: Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
aplicacion/: build.gradle
aplicacion/src/main/java/ws/brand/comando/: ComandoSolicitudCrearBrand.java  ComandoUpdateBrand.java
aplicacion/src/main/java/ws/brand/comando/fabrica/: FabricaSolicitudCrearBrand.java  FabricaUpdateBrand.java
aplicacion/src/main/java/ws/brand/comando/manejador/: ManejadorCrearBrand.java  ManejadorUpdateBrand.java
aplicacion/src/main/java/ws/brand/consulta/: ManejadorConsultarBrand.java  ManejadorGetValrepBrand.java
aplicacion/src/main/java/ws/category/comando/: ComandoSolicitudCrearCategory.java  ComandoSolicitudUpdateCategory.java
aplicacion/src/main/java/ws/category/comando/fabrica/: FabricaSolicitudCrearCategory.java  FabricaUpdateCategory.java
aplicacion/src/main/java/ws/category/comando/manejador/: ManejadorCrearCategory.java  ManejadorUpdateCategory.java
aplicacion/src/main/java/ws/category/consulta/: ManejadorConsultarCategories.java  ManejadorGetValrepCategory.java
aplicacion/src/main/java/ws/imagen/comando/: ComandoSolicitudUpdateImagen.java
aplicacion/src/main/java/ws/imagen/comando/fabrica/: FabricaSolicitudUpdateImagenReferencia.java
aplicacion/src/main/java/ws/imagen/consulta/: ManejadorBuscarImagen.java  ManejadorBuscarInfoImagen.java  ManejadorUpdateImageById.java
aplicacion/src/main/java/ws/product/comando/: ComandoProducto.java  ComandoReferencia.java  ComandoReferenciaUpdate.java  ComandoSolicitudCrearEnvio.java  ComandoSolicitudCrearProducto.java  ComandoUpdateProduct.java
aplicacion/src/main/java/ws/product/comando/fabrica/: FabricaSolicitudCrearProducto.java  FabricaSolicitudUpdateProducto.java
aplicacion/src/main/java/ws/product/comando/manejador/: ManejadorCrearProductos.java  ManejadorUpdateProduct.java
aplicacion/src/main/java/ws/product/consulta/: ManejadorBuscarProducto.java  ManejadorBuscarProductos.java  ManejadorBuscarProductosPages.java  ManejadorBuscarReferencias.java  ManejadorCountProduct.java
aplicacion/src/main/java/ws/tag/comando/: ComandoSolicitudCrearTag.java  ComandoUpdateTag.java
aplicacion/src/main/java/ws/tag/comando/fabrica/: FabricaSolicitudCrearTag.java  FabricaSolicitudUpdateTag.java
aplicacion/src/main/java/ws/tag/comando/manejador/: ManejadorCrearTag.java  ManejadorUpdateTag.java
aplicacion/src/main/java/ws/tag/consulta/: ManejadorConsultarTags.java  ManejadorGetValrepTag.java
aplicacion/src/main/java/ws/userSecurity/comando/: ComandoCheckAuth.java
aplicacion/src/main/java/ws/userSecurity/consulta/: ManejadorConsultaporUserName.java
aplicacion/src/test/java/ws/aplicacion/: AplicacionApplicationTests.java
catalog-db/: init-catalog.js
infraestructura/: build.gradle
infraestructura/src/main/java/ws/auth/controlador/: AuthController.java  ComandoVerificarToken.java
infraestructura/src/main/java/ws/brand/adaptador/repositorio/: RepositorioBrandMongo.java
infraestructura/src/main/java/ws/brand/controlador/: ComandoConsultarAllBrands.java  ComandoControladorUpdateBrand.java  ComandoCrearBrand.java  ComandoGetValrepBrand.java
infraestructura/src/main/java/ws/brand/resolver/: BrandResolver.java
infraestructura/src/main/java/ws/category/adaptador/repositorio/: RepositorioCategoryMongo.java
infraestructura/src/main/java/ws/category/controlador/: ComandoConsultarAllCategories.java  ComandoControladorUpdateCategory.java  ComandoCrearCategory.java  ComandoGetValrepCategory.java
infraestructura/src/main/java/ws/category/resolver/: CategoryResolver.java
infraestructura/src/main/java/ws/config/: BeanServicio.java  CorsConfig.java  JWTFilter.java  JWTUtils.java  SecurityConfig.java
infraestructura/src/main/java/ws/config/graphql/: ValidationDirectiveConfig.java
infraestructura/src/main/java/ws/config/graphql/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
infraestructura/src/main/java/ws/config/graphql/context/dataloader/: DataLoaderRegistryFactory.java
infraestructura/src/main/java/ws/imagen/controlador/: ComandoBuscarImagenInformation.java  ComandoUpdateImagenReferencia.java  ControladorBuscarImagen.java
infraestructura/src/main/java/ws/information/resolver/: InformationResolver.java
infraestructura/src/main/java/ws/productos/adaptador/repositorio/: RepositorioProductMongo.java
infraestructura/src/main/java/ws/productos/adaptador/resolver/: ProductResolver.java
infraestructura/src/main/java/ws/productos/adaptador/resolver/connection/: Connection.java  CursorUtil.java  CustomConnection.java
infraestructura/src/main/java/ws/productos/adaptador/resolver/errorHTTP/: CustomGraphqlErrorHandler.java
infraestructura/src/main/java/ws/productos/adaptador/resolver/errorHTTP/exception/: ErrorHTTPException.java
infraestructura/src/main/java/ws/productos/adaptador/resolver/mutation/: UploadImageMutation.java
infraestructura/src/main/java/ws/productos/controlador/: ComadoBuscarProductos.java  ComandoBuscarProductById.java  ComandoBuscarProductosPages.java  ComandoConsultarProducto.java  ComandoCrearProducto.java  ComandoUpdateProductNameOrInformation.java
infraestructura/src/main/java/ws/reference/adaptador/repositorio/: RepositorioImageReferenceMongo.java  RepositorioReferenceMongo.java
infraestructura/src/main/java/ws/reference/adaptador/resolver/: ReferenceResolver.java
infraestructura/src/main/java/ws/reference/controlador/: ControladorBuscarReferencias.java
infraestructura/src/main/java/ws/reference/resolver/: ReferenceResolver.java
infraestructura/src/main/java/ws/tag/adaptador/repositorio/: RepositorioTagMongo.java
infraestructura/src/main/java/ws/tag/controlador/: ComandoConsultarAllTags.java  ComandoControladorUpdateTag.java  ComandoCrearTag.java  ComandoGetValrepTag.java
infraestructura/src/main/java/ws/tag/resolver/: TagResolver.java
infraestructura/src/main/java/ws/userSecurity/adaptador/dao/: MapeoUser.java  UserDaoH2.java
infraestructura/src/test/java/ws/infraestructura/: InfraestructuraApplicationTests.java
(+83 files in other folders)
