plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.8-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ws'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:15.0.0'
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:15.0.0'
	runtimeOnly 'com.h2database:h2'
	implementation project(':infraestructura')
}

/*tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}*/

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	mainClass = 'ws.CatalogApplication'
}